:root {
    --cinzaFundo: rgb(250, 250, 250)
}

body {
    background-color: var(--cinzaFundo);
}

.container {
    width: 60%;
    align-items: center;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-direction: row;
}

header {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid lightgrey;
}

header .container {
    justify-content: space-between;
    max-height: 60px;
    padding: 10px;
    align-items: center;
}

.logo {
    width: 100px;
}

.search {
    background-color: var(--cinzaFundo);
    border: 1px solid lightgrey;
    font-family: "Circular", "Font Awesome 5 Free" !important;
    text-align: center;
    font-weight: 600;
    height: 25px;
}

.search:focus {
    outline: none;
    text-align: start;
    padding: 5px;
}

.menus {
    align-items: center;
    font-size: 50px;
}

header .icon, header .menus img {
    width: 30px;
    margin-right: 10px;
    font-size: 20px;
}

header .menus img {
    border-radius: 100px;
    border: 1px solid black;
    padding: 2px;
}

.profile {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    min-height: 30vh;
}

.profile-infos {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.info {
    margin-top: 20px;
}

.main-info, .follows {
    width: 300px;
    justify-content: space-between;
    align-items: center;
}

.main-profile-screen > img {
    border-radius: 100px;
    border: 1px solid lightgrey;
}

.nickname {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.profile-edit {
    background-color: transparent;
    border: 1px solid lightgrey;
    padding: 5px 10px;
    font-weight: 500;
    cursor: pointer;
}

.account-config {
    font-size: 20px;
}

.bio {
    line-height: 20px;
}

.stories-card {
    margin-right: 20px;
}

.stories img {
    border-radius: 100px;
    width: 80px;
    padding: 2px;
    border: 1px solid lightgrey;
}

.stories strong {
    text-align: center;
    font-size: 11px;
}

.horizontal-menu {
    margin-top: 30px;
    border-top: 1px solid lightgrey;
    justify-content: center;
    margin-bottom: 20px;
}

.horizontal-menu .item {
    margin-right: 30px;
    padding-top: 15px;
    cursor: pointer;
    color: lightgrey;
}

.item-selected {
    color: black !important;
    border-top: 1px solid black;
}

.photos {
    display: grid;
    grid-template-columns: auto auto auto;
}

.post {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.card {
    position: relative;
}

.post img {
    width: 100%;
}

.info-post {
    z-index: 1000;
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    display: none;
}

.post:hover .info-post{
    display: block;
}

.post:hover img{
    opacity: 0.5;
}

footer {
    margin-top: 100px;
}